# CalculoCivil

./: ALINEACION_Y_DEPENDENCIAS.md  AUDITORIA_ANDROID_RUNTIME.md  Errores OpeenSees.txt  FIXES.md  OPTIMIZACIONES_FUTURAS.md  README.md  REPORTE_CRITICO_RUTAS.md  REPORTE_DEPENDENCIAS_BINARIOS.md  RESUMEN_CAMBIOS.md  compile_openmpi_v2.sh  compile_openmpi_v3.sh  compile_openmpi_v4.sh  compile_openmpi_v6.sh  compile_openmpi_v7.sh  compile_openmpi_v8.sh  guia_desarrollo_calculocivil.md  guia_desarrollo_structural_seismic_research.md  resumen_proyecto_calculocivil.md  resumen_proyecto_structural_seismic_research.md  settings.gradle
C-PIC/app/: build.gradle
C-PIC/app/src/main/: AndroidManifest.xml
C-PIC/app/src/main/java/com/diamon/ptc/: MainActivity.java
Flash-EEPROM-Tool/app/: build.gradle
OpenSees/: CHANGELOG_CLANG_FIX.md
OpenSees/DEVELOPER/core/: OPS_Globals.h
OpenSees/SRC/: OPS_Globals.h
OpenSees/SRC/element/mefi/: MEFI.cpp
OpenSees/SRC/reliability/analysis/analysis/: FORMAnalysis.cpp  FORMAnalysis.h  FOSMAnalysis.cpp  FOSMAnalysis.h  GFunVisualizationAnalysis.cpp  GFunVisualizationAnalysis.h  ImportanceSamplingAnalysis.cpp  ImportanceSamplingAnalysis.h  OutCrossingAnalysis.cpp  OutCrossingAnalysis.h  SORMAnalysis.cpp  SORMAnalysis.h  SystemAnalysis.cpp  SystemAnalysis.h
OpenSees/SRC/reliability/analysis/analysis/system/: IPCM.cpp  IPCM.h  MVNcdf.cpp  MVNcdf.h  PCM.cpp  PCM.h  SCIS.cpp  SCIS.h
OpenSees/SRC/reliability/domain/functionEvaluator/: TclEvaluator.cpp  TclEvaluator.h
OpenSees/SRC/reliability/tcl/: TclReliabilityBuilder.cpp
app/: build.gradle
app/src/androidTest/java/com/diamon/calculo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/data/com.diamon.calculo/files/usr/cmake/: hdf5_static-targets.cmake
app/src/main/assets/data/data/com.diamon.calculo/files/usr/include/: H5pubconf.h
app/src/main/assets/data/data/com.diamon.calculo/files/usr/lib/: tclConfig.sh  tkConfig.sh
app/src/main/assets/data/data/com.diamon.calculo/files/usr/lib/pkgconfig/: hdf5.pc  openblas.pc  tcl.pc  tk.pc
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/diamon/calculo/: AssetHelper.java  MainActivity.java  OpenSeesExecutor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diamon/calculo/: ExampleUnitTest.java
fake_root/data/data/com.diamon.calculo/files/usr/cmake/: hdf5-config.cmake
fake_root/data/data/com.diamon.calculo/files/usr/lib/: libhdf5.settings  libopenblas.so.0
fake_root/data/data/com.diamon.calculo/files/usr/lib/pkgconfig/: hdf5_hl.pc  tk.pc
gradle/wrapper/: gradle-wrapper.properties
