plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.diamon.curso'
    compileSdk {
        version = release(37)
    }

    defaultConfig {
        applicationId "com.diamon.curso"
        minSdk 23
        targetSdk 37
        versionCode 58
        versionName "1.6.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildToolsVersion '37.0.0'
    ndkVersion '30.0.14904198 rc1'

    buildFeatures {
        resValues true
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version = '4.1.2'
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        doNotStrip "**/*.so"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.documentfile
    implementation(libs.usb.serial.for1.android)
    implementation libs.appcenter.analytics
    implementation libs.appcenter.crashes
    implementation libs.play.services.ads
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
